<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>Visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/salient/</ImageTemplate>
            <ImageTemplateName>Salient</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-39/Desktop/Visor/Galeria.html</PublishFileName>
            <PublishIndex>Galeria.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-39/Desktop/Visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>salient</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/mapa.jpg</url>
                <title>mapa</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/Villa (2).jpg</url>
                <title>Villa (2)</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/Villa.jpg</url>
                <title>Villa</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/villa1.jpg</url>
                <title>villa1</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/Villa2.jpg</url>
                <title>Villa2</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/villa3.jpg</url>
                <title>villa3</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/villa4.jpg</url>
                <title>villa4</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/villa5.jpg</url>
                <title>villa5</title>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Desktop/Visor/villa6.jpg</url>
                <title>villa6</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
